@import "variables";
@import "functions";

.card-container {
	.row {
		justify-content: center;
		.col {
			.card {
				height: 100%;
			}
		}
	}
}

.card {
    .card-img-top {
        width: 100%;
    }

    .card-body {
        display: flex;
        flex-direction: column;

        > .btn {
            width: 50%;
            .center-horizontal();
        }

        > .btns {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
    
            .btn {
                min-width:  30%;
            }
        }

        // Card text takes up all space not taken by another element.
        .card-text {
            flex-grow: 1;
            padding-bottom: 1rem;
        }
    }
}