@import "variables";
@import "functions";
@import "pages/home";
@import "pages/gallery";
@import "pages/recipe-detail";
@import "card";

#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    --bs-navbar-padding-x: 10px !important;
}

footer, main {
	padding: 10px;
}

.btns-hor {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
}

.ingredient-container {
    // Make the container rounded and give it a black border
    border: 1px solid black;
    border-radius: 20px;
    padding: 20px;
}